:root{
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    
    --paragraph: 14px;
}
body{
    margin:0;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
}
main{
    display: grid;
    place-content: center;
    width: 100%;
    min-height: 100vh;

    background-color: var(--cream);
}
.card{
    display:flex;
    flex-direction: column;
    gap:10px;
    
    width: 336px;
    border-radius: 10px;
    padding-bottom:20px;

    background-color:var(--white);
    overflow: hidden;
}
.card img{
    width:100%;
}
.information-container{
    display: flex;
    flex-direction: column;
    padding-inline: 22px;
    gap:16px;
}
.information-container p{
    font-size: 14px;
    line-height: 22px;

    color: var(--dark-grayish-blue);
}
.information-container  .description h1{
    font-family: 'Fraunces', serif;

    color:var(--very-dark-blue);
}
.price{
    display: flex;
    align-items: center;
    gap: 15px;
}
.price p{
    margin:0;

    text-decoration: line-through;
}
.price p:first-child{
    text-decoration:none;
    font-size: 32px;
    font-family: 'Fraunces', serif;

    color: var(--dark-cyan);
}
.primary-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    width:100%;
    border:none;
    border-radius: 8px;
    padding-block: 16px;

    color: var(--white);
    background-color: var(--dark-cyan);
    font-weight: 700;
}
.primary-button img{
    width: 16px;
}